# ACASim

./: pom.xml  run.sh  run_build.sh  run_prebuilt.sh
prog/: bubble.aca  bubble.hex  bubble.mem  fib.aca  fib.hex  gcd.aca  gcd.hex  longindep.aca  longindep.hex  qs.aca  test1.aca  test1.hex  testbranch.aca  testbranch.hex  testbranchunroll.aca  testbranchunroll.hex  testsimple.aca  testsimple.hex  teststack.aca  vecadd.aca  vecadd.hex  vecaddunroll.aca  vecaddunroll.hex  vecaddunroll.mem
prog/test/: test1.aca  test1.hex  testbranch.aca  testbranch.hex  testbranchfwd.aca  testbranchfwd.hex  testbranchunroll.aca  teststack.hex
src/simulator/core/: ACAAssembler.java  ACASim.java  BranchPredictor.java  CPUMemory.java  IOUtils.java  LRUCache.java
src/simulator/gui/: CPUView.java
src/simulator/instructions/: AddIInstruction.java  AddInstruction.java  HALTInstruction.java  HaltInstruction.java  Instruction.java  InstructionBundle.java  NOPInstruction.java  Opcode.java  UnknownInstruction.java  XorInstruction.java
src/simulator/instructions/alu/: ADDIInstruction.java  ADDInstruction.java  CMPInstruction.java  DIVInstruction.java  MODInstruction.java  MOVIInstruction.java  MULInstruction.java  SHLInstruction.java  SHRInstruction.java  SPCInstruction.java  SUBIInstruction.java  SUBInstruction.java  SYSInstruction.java  XORInstruction.java
src/simulator/instructions/branch/: BGEZInstruction.java  BGZInstruction.java  BLTZInstruction.java  BZInstruction.java  JALInstruction.java  JIInstruction.java  JInstruction.java  JRInstruction.java
src/simulator/instructions/fpu/: FADDInstruction.java  FDIVInstruction.java  FMULInstruction.java  FSUBInstruction.java
src/simulator/instructions/lds/: LDIInstruction.java  LDInstruction.java  LDOInstruction.java  STInstruction.java  STOInstruction.java
src/simulator/stages/: DecodeStage.java  ExecuteStage.java  ExecutionUnit.java  ExecutionUnitStage.java  FetchStage.java  IPipelineStage.java  IStageTransaction.java  ReservationStage.java  Stage.java  WritebackStage.java
