<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ACASim</groupId>
	<artifactId>ACASim</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<programIn>in.hex</programIn>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>simulator.core.ACASim</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>sim-gui</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>simulator.core.ACASim</mainClass>
							<arguments>
								<argument>${programIn}</argument>
								<argument>gui</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>sim-nogui</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>simulator.core.ACASim</mainClass>
							<arguments>
								<argument>${programIn}</argument>
								<argument>nogui</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>asm</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>simulator.core.ACAAssembler</mainClass>
							<arguments>
								<argument>${asmIn}</argument>
								<argument>${asmOut}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-swing</artifactId>
			<version>4.1</version>
		</dependency>
	</dependencies>
</project>