

ADDI R0 1 R2
ADDI R0 2 R3
ADDI R0 3 R4
ADDI R0 4 R5
ADDI R0 5 R6
ADDI R0 6 R7
ADDI R0 7 R8

start:

ADDI R0 1 R2
ADDI R0 2 R3
ADDI R0 3 R4
ADDI R0 4 R5
ADDI R0 5 R6
ADDI R0 6 R7
ADDI R0 7 R8

ADDI R0 1 R2
ADDI R0 2 R3
ADDI R0 3 R4
ADDI R0 4 R5
ADDI R0 5 R6
ADDI R0 6 R7
ADDI R0 7 R8

ADDI R0 1 R2
ADDI R0 2 R3
ADDI R0 3 R4
ADDI R0 4 R5
ADDI R0 5 R6
ADDI R0 6 R7
ADDI R0 7 R8

ADDI R0 1 R2
ADDI R0 2 R3
ADDI R0 3 R4
ADDI R0 4 R5
ADDI R0 5 R6
ADDI R0 6 R7
ADDI R0 7 R8

ADDI R0 1 R2
ADDI R0 2 R3
ADDI R0 3 R4
ADDI R0 4 R5
ADDI R0 5 R6
ADDI R0 6 R7
ADDI R0 7 R8

J %start
NOP

ADDI R0 1 R2
ADDI R0 2 R3
ADDI R0 3 R4
ADDI R0 4 R5
ADDI R0 5 R6
ADDI R0 6 R7
ADDI R0 7 R8



NOP
NOP
HALT
NOP
